
Escreva um aviso para sua turma

Aviso: "style: @import…"
PRISCILA RUOTOLO
Criado em: 15:1415:14
style:

@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap&#39;);

:root{
    --bg-color:#E9FF97;
    --primary-color:#FF7EE2;
    --secudary-color:#FFA38F;
    --font:"Edu AU VIC WA NT Guides", cursive;
}

body{
    background-color: var(--bg-color);
    color:var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}

h1{
    font-size: 2rem;
    color:var(--secudary-color);
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
}

nav a {
    text-decoration: none;
    color: var(--bg-color);
    margin: 0rem 2rem 1rem 0rem;
    font-size: 1.2rem;
}

header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1px;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(0.90);
    transition: transform 0.1s;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
}
